<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            background-color: orangered;
            width: 700px;
            height: 500px;
        }

        .box {
            width: 250px;
            height: 100px;
            font-size: 25px;
            color: white;
        }

        .box-1 {
            background-color: green;
        }

        .box-2 {
            background-color: royalblue;
            position: relative;
            left: 50px; /** left to right **/
            top: 10px;
            width: 500px;
            height: 300px;
        }

        .box-3 {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
    </div>

    <div>
        The default position is static. For relative, it will cover up grey
        if you have top/botton/left/right attributes, but it won't cover, (push away)
        with the width and height attribute.
    </div>
    <a href="index.html">back to main</a>

</body>
</html>